@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 120px;
}
.tog-bar{
  display: none;
}
.nav-bar {
  background-color: #290000;
}
.logo {
  display: inline-block;
}

.nav-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 55px;
}
.nav-menu ul {
  padding: 0;
  margin: 0;
}
.nav-menu-link li {
  display: inline-block;
  list-style: none;
  padding-right: 22px;
}

.nav-menu-link li a {
  text-decoration: none;
  display: inline-block;
  color: #ffffff;
  padding: 13px 21px 13px 21px;
  text-align: center;
  font-size: 13px;
  transition: all 0.5s ease-in-out;
}
.nav-menu-link li:nth-last-child(1) {
  padding-right: 0;
}

.nav-menu-link a:hover {
  background-color: #76c38f;
  border-radius: 5px;
}

.actived {
  background-color: #76c38f;
  border-radius: 5px;
}

.banner {
  padding-top: 42px;
  padding-bottom: 48px;
  background-color: #290000;
}
.banner-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner-icon-1 a {
  display: inline-block;
  text-decoration: none;
}
.angle-icon {
  color: #76c38f;
  font-size: 24px;
}
.banner-text {
  width: 34%;
}

.banner-text h1 {
  color: #ffffff;
  font-size: 46px;
  padding-bottom: 31px;
}
.banner-text p {
  font-size: 12px;
  padding-bottom: 23px;
  color: #979797;
  width: 66%;
  line-height: 19.2px;
}
.banner-box {
  width: 380px;
  height: 380px;
  border-radius: 50%;
  background-color: #333333;
  border: 15px solid #6b6b6b;
}
.banner-box h2 {
  text-align: center;
  padding-top: 183px;
  color: #ffffff;
}
.banner-text a {
  display: inline-block;
  text-decoration: none;
  background-color: #76c38f;
  padding: 13px 17px 12px 17px;
  text-align: center;
  border-radius: 5px;
  color: #ffffff;
  transition: all 0.5s ease-in-out;
}
.banner-text a:hover {
  background-color: #979797;
}
.services-bg {
  background-color: #660000;
  padding-top: 61px;
  padding-bottom: 61px;
}
.services-sec {
  display: flex;
  justify-content: space-evenly;
}
.servieces-card {
  background-color: #ffffff;
  padding: 21px 53px 24px 53px;
  width: 14%;

  margin-bottom: 41px;
}

.servieces-card:hover {
  background-color: #76c38f;
}
.services-text h2 {
  padding-bottom: 24px;
  font-size: 32px;
  line-height: 32px;
  color: #333333;

  text-align: center;
}
.services-text p {
  font-size: 13px;
  text-align: center;
  line-height: 16.8px;
  color: #979797;
}
.servieces-card:hover .services-box {
  background-color: #ffffff;
}
.servieces-card:hover .services-box h1 {
  color: #333333;
}

.services-box {
  padding: 53px 15px 57px 15px;
  background-color: #333333;
  margin-bottom: 18px;
  transition: all 0.5s ease-in-out;
}
.services-box h1 {
  font-size: 18px;
  text-align: center;
  color: #ffffff;
}
.services-box h1:hover {
  color: #333333;
}
.services-text h2 :hover {
  color: #ffffff;
}

.servieces-card:hover .services-text h2 {
  color: #ffffff;
}

.servieces-card:hover .services-text p {
  color: #ffffff;
}
.gallery-heading {
  text-align: center;
  position: relative;
  z-index: 1;

  margin-bottom: 42px;
}
.gallery-heading h2 {
  background-color: #303030;
  font-size: 32px;
  line-height: 38.4px;
  display: inline;
  color: #ffffff;
  padding: 13px 15px 13px 15px;
  border-radius: 10px;
}

hr {
  border: none;
  width: 96%;
  height: 5px;
  background-color: #303030;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.gallery-sec {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.gallery-box {
  background-color: #353535;
  padding: 88px 97px 94px 91px;
  border: 4px solid #ffffff;
  position: relative;
  width: 14%;
  margin-bottom: 30px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.gallery-box:hover {
  border: 4px solid #76c38f;
}

.gallery-box h3 {
  text-align: center;
  color: white;
}
.gallery-text h4 {
  background-color: #151515;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 12px 0;
  text-align: center;
  transform: translateY(50px);
  transition: all 0.5s ease-in-out;

  color: #ffffff;
}
.gallery-text:hover h4 {
  transform: translateY(0);
}

.footer-bg {
  background-color: #303030;
  padding: 40px 0;
}

.footer-sec {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.footer-main-sec {
  width: 19%;
}
.footer-main-sec h1 {
  font-size: 16px;
  color: #ffffff;
  padding-bottom: 36px;
}
.footer-main-sec h2 {
  color: #76c38f;
  font-size: 13px;
  padding-bottom: 15px;
}
.footer-main-sec span {
  font-size: 10px;
  color: #76c38f;
}
.footer-main-sec h3 {
  font-size: 10px;
  color: #666666;
  padding-bottom: 15px;
}

.footer-main-sec h4 {
  font-size: 10px;
  color: #666666;
  padding-bottom: 15px;
}

.footer-main-sec p {
  margin-bottom: 31px;
  color: #979797;
  font-size: 13px;
  line-height: 20.8px;
}

.footer-main-sec ul {
  padding: 0;
  margin: 0;
}

.footer-main-sec ul li {
  list-style: none;
  border-bottom: 2px solid #ffffff;
  padding-bottom: 16px;
}

.footer-main-sec ul li a {
  text-decoration: none;
  display: inline-block;
  color: #76c38f;
  font-size: 13px;
  position: relative;
}

.footer-main-sec ul li:nth-last-child(1) {
  padding-bottom: 5px;
}

.footer-main-sec ul li a::before {
  content: "\3e \3e";
  display: block;
  font-family: Font-Awesome;
  font-size: 13px;
  font-weight: 900;
  color: #979797;
  position: absolute;
  left: 0;
  top: 5px;
  transform: translateX(-40px);
  transition: all 0.5s ease-in-out;
}
.footer-main-sec a {
  text-decoration: none;
  color: #76c38f;
  font-size: 13px;
  position: relative;
}
.footer-main-sec a::before {
  content: "\3e \3e";
  display: block;
  font-family: Font-Awesome;
  font-size: 13px;
  font-weight: 900;
  color: #979797;
  position: absolute;
  left: 104px;
  top: 0px;
  transform: translateX(-40px);
  color: #76c38f;
}

.first-line {
  border: none;
  outline: none;
  background: #222222;
  width: 226px;
  height: 40px;
  padding: 0 10px 0 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.second-line {
  border: none;
  outline: none;
  background: #222222;
  width: 226px;
  height: 80px;
  padding: 11px 11px 0 11px;
  margin-bottom: 10px;
  border-radius: 5px;
  resize: none;
}

.submit {
  background: #76c38f;
  padding: 13px 13px 13px 13px;
  width: 75px;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  color: #303030;
}
.footer-end {
  background-color: #2b2b2b;
  border-top: 2px solid #151515;
  padding: 25px 0 25px 0;
}
.footer-end-sec {
  display: flex;
  justify-content: space-between;
}
.footer-sec-text h1 {
  color: #979797;
  font-size: 13px;
}

/* Mediaquery */

/* For Extra Small Screen */
@media (max-width: 575.98px) {
  .container {
    max-width: 100%;
    padding: 0 30px;
  }
  .tog-bar{
    display: block;
    width: 100%;
    height: 30px;
    background-color: #ffffff;
}

.icon-bar{
    font-size: 22px;
    color: black;
    position: absolute;
    right: 20px;
    top: 4px;
}

  .logo a {
    display: block;
  }
  .logo {
    padding-bottom: 20px;
  }

  .nav-sec {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .nav-menu {
    text-align: center;
  }

  .nav-menu-link li {
    padding-right: 0;
    padding-bottom: 20px;
    display: block;
    text-align: center;
  }

  .nav-menu-link li:nth-last-child(1) {
    padding-bottom: 0;
  }
  .banner-sec {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .banner-text h1 {
    color: #ffffff;
    font-size: 38px;
    padding-bottom: 31px;
  }
  .banner-text {
    text-align: center;
  }
  .banner-box h2 {
    text-align: center;
    padding-top: 115px;
    color: #ffffff;
  }

  .banner-icon-1 a {
    display: block;
  }
  .angle-icon {
    padding-top: 24px;
  }
  .banner-box {
    width: 253px;
    height: 253px;
  }
  .banner-text {
    width: 100%;
    margin-bottom: 30px;
  }
  .gallery-box {
    background-color: #353535;
    padding: 84px 97px 94px 70px;
    border: 4px solid #ffffff;
    position: relative;
    width: 14%;
    margin-bottom: 30px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
  }
  .banner-text p {
    font-size: 12px;
    padding-bottom: 23px;
    color: #979797;
    width: 100%;
    line-height: 19.2px;
  }
  .services-sec {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
  .servieces-card {
    background-color: #ffffff;
    padding: 43px 65px 43px 70px;
    width: 46%;
    margin-bottom: 41px;
  }
  .gallery-heading h2 {
    background-color: #303030;
    font-size: 23px;
    line-height: 38.4px;
    display: inline;
    color: #ffffff;
    padding: 13px 15px 13px 15px;
    border-radius: 10px;
  }

  .footer-sec {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .gallery-sec {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .gallery-box {
    width: 33%;
  }
  .footer-main-sec {
    width: 100%;
    text-align: center;
  }

  .footer-main-sec ul li a::before {
    content: "\3e \3e";
    display: block;
    font-family: Font-Awesome;
    font-size: 13px;
    font-weight: 900;
    color: #979797;
    position: absolute;
    top: 5px;
    transform: translateX(-23px);
    transition: all 0.5s ease-in-out;
  }

  .footer-main-sec h1 {
    font-size: 16px;
    color: #ffffff;
    padding-top: 29px;
  }
  .footer-sec-text h1 {
    color: #979797;
    color: #979797;
    font-size: 8px;
  }

  .first-line {
    width: 96%;
    display: block;
  }

  .second-line {
   width: 96%;
   display: block;
  }
}

/* For  Small Screen */

@media (min-width: 576px) and (max-width: 767.98px) {
  .container {
    max-width: 540px;
    padding: 0 45px;
  }
  .tog-bar{
    display:block;
    width: 100%;
    height: 30px;
    background-color:#FFFFFF;
  }
  .icon-bar{
    font-size: 22px;
    color: black;
    position: absolute;
    right: 20px;
    top: 4px;
  }
  .logo a {
    display: block;
  }
  .logo {
    padding-bottom: 20px;
  }

  .nav-sec {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .nav-menu {
    text-align: center;
  }

  .nav-menu-link li {
    padding-right: 0;
    padding-bottom: 20px;
    display: block;
    text-align: center;
  }

  .nav-menu-link li:nth-last-child(1) {
    padding-bottom: 0;
  }
  .banner-sec {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .banner-text {
    text-align: center;
  }
  .banner-text h1 {
    color: #ffffff;
    font-size: 52px;
    padding-bottom: 31px;
  }
  .banner-box h2 {
    text-align: center;
    padding-top: 115px;
    color: #ffffff;
  }

  .banner-icon-1 a {
    display: block;
  }
  .angle-icon {
    padding-top: 24px;
  }
  .banner-box {
    width: 300px;
    height: 300px;
  }
  .banner-text {
    width: 100%;
    margin-bottom: 30px;
  }
  .banner-text p {
    font-size: 19px;
    padding-bottom: 35px;
    color: #979797;
    width: 100%;
    line-height: 27.2px;
  }
  .services-sec {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
  .servieces-card {
    background-color: #ffffff;
    padding: 43px 65px 43px 64px;
    width: 46%;
    margin-bottom: 41px;
  }
  .gallery-heading h2 {
    background-color: #303030;
    font-size: 23px;
    line-height: 38.4px;
    display: inline;
    color: #ffffff;
    padding: 13px 15px 13px 15px;
    border-radius: 10px;
  }

  .footer-sec {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .gallery-sec {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }

  .gallery-box {
    width: 37%;
  }
  .footer-main-sec {
    width: 100%;
    text-align: center;
  }
  textarea{
    display: block;
  }
  .footer-main-sec ul li a::before {
    content: "\3e \3e";
    display: block;
    font-family: Font-Awesome;
    font-size: 13px;
    font-weight: 900;
    color: #979797;
    position: absolute;
    top: 5px;
    transform: translateX(-23px);
    transition: all 0.5s ease-in-out;
  }

  .footer-main-sec h1 {
    font-size: 16px;
    color: #ffffff;
    padding-top: 29px;
  }
  .footer-sec-text h1 {
    color: #979797;
    color: #979797;
    font-size: 8px;
  }

  .first-line {
    width: 96%;
    display: block;
  }

  .second-line {
   width: 96%;
   display: block;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .container {
    max-width: 720px;
    padding: 0 60px;
  }
  
  .nav-sec {
    flex-wrap: wrap;
  }
  .nav-menu-link li {
    padding-right: 0px;
  }

  .nav-menu-link li a {
    padding: 9px;
    font-size: 10px;
  }

  .actived {
    border-radius: 5px;
  }
  .banner-sec {
    flex-wrap: wrap;
  }
  .banner-text {
    width: 45%;
  }
  .banner-text h1 {
    color: #ffffff;
    font-size: 38px;
    padding-bottom: 31px;
  }

  .banner-box {
    width: 260px;
    height: 260px;
    border-radius: 50%;
    background-color: #333333;
    border: 15px solid #6b6b6b;
  }
  .banner-box h2 {
    text-align: center;
    padding-top: 130px;
    color: #ffffff;
  }
  .banner-text p {
    font-size: 12px;
    padding-bottom: 23px;
    color: #979797;
    width: 85%;
    line-height: 19.2px;
  }

  .services-sec {
    flex-wrap: wrap;
  }
  .servieces-card {
    padding: 21px 53px 24px 53px;
    width: 29%;
  }
  .gallery-sec {
    flex-wrap: wrap;
  }
  .gallery-box {
    padding: 88px 97px 94px 91px;

    width: 14%;
  }
  .footer-sec {
    flex-wrap: wrap;
  }
  .footer-main-sec {
    width: 37%;
  }
}
@media (min-width: 992px) and (max-width: 1199.88px) {
  .container {
    max-width: 960px;
    padding: 0 60px;
  }
  .nav-sec {
    flex-wrap: wrap;
  }

  .nav-menu-link li {
    padding-right: 0px;
  }

  .nav-menu-link li a {
    padding: 13px 13px 13px 13px;
  }
  .banner-sec {
    flex-wrap: wrap;
  }
  .banner-text {
    width: 34%;
  }
  .banner-box {
    width: 300px;
    height: 300px;
  }

  .banner-text h1 {
    font-size: 40px;
  }
  .banner-text p {
    font-size: 12px;
    width: 100%;
    line-height: 19.2px;
  }

  .banner-box h2 {
    padding-top: 148px;
  }

  .services-sec {
    flex-wrap: wrap;
  }

  .servieces-card {
    padding: 21px 53px 24px 53px;
    width: 24%;
  }
  .gallery-sec {
    flex-wrap: wrap;
  }

  .footer-sec {
    flex-wrap: wrap;
  }
  .footer-main-sec {
    width: 22%;
  }

  .first-line {
    
    width: 226px;
    height: 40px;
    padding: 0 10px 0 10px;
   
  }

  .second-line {
   
    background: #222222;
    width: 226px;
    height: 80px;
    padding: 11px 11px 0 11px;
    margin-bottom: 10px;
    border-radius: 5px;
    resize: none;
  }
}
/* For Extra Large Screen */
@media(min-width:1200px) and (max-width:1499.98px){
  .container{
    max-width:1140px;
    padding: 0 75px;
  }
  .nav-sec{
    flex-wrap: wrap;
  }
  .nav-menu-link ul li a{
    padding-right: 22px;
  }
  .servieces-card {
   
    width: 13%;
}
}
